-- ELIMINAR BASE DE DATOS
	USE master
	DROP DATABASE RESTO
	GO
	USE MASTER
	GO

-- CREACION DE LA BASE DE DATOS
	CREATE DATABASE RESTO
	GO
	USE RESTO
	GO

-- CREACION DE TABLAS
CREATE TABLE IMAGENES(
	ID_IMAGEN INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	URL_IMAGEN VARCHAR(200) NULL
)
GO
CREATE TABLE USUARIOS (
    ID_USUARIO INT NOT NULL PRIMARY KEY IDENTITY(1,1),
    NOMBRE_USUARIO VARCHAR(50) UNIQUE NOT NULL,
    CONTRASENA VARCHAR(30) NOT NULL,
    TIPO VARCHAR(20) NOT NULL CHECK (TIPO IN ('Administrador', 'Mesero', 'Comensal')),
	ID_IMAGEN INT NULL,
	FOREIGN KEY (ID_IMAGEN) REFERENCES IMAGENES(ID_IMAGEN),
	ESTADO BIT NOT NULL DEFAULT(1)
)
GO
CREATE TABLE COMENSALES (
    ID_COMENSAL INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ID_USUARIO INT NOT NULL,
	DNI VARCHAR(10) NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL,
    APELLIDO VARCHAR(100) NOT NULL,
    TELEFONO VARCHAR(15) NOT NULL,
    DIRECCION VARCHAR(100) NOT NULL,
    FECHA_NACIMIENTO DATE NOT NULL CHECK(FECHA_NACIMIENTO <= GETDATE()),
    MAIL VARCHAR(50) UNIQUE NOT NULL,
    ESTADO BIT DEFAULT(1) NOT NULL,
	FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS(ID_USUARIO)
)
GO
CREATE TABLE MESEROS (
    ID_MESERO INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ID_USUARIO INT NOT NULL,
	DNI VARCHAR(10) NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL,
    APELLIDO VARCHAR(100) NOT NULL,
    TELEFONO VARCHAR(15) NOT NULL,
    DIRECCION VARCHAR(100) NOT NULL,
    FECHA_NACIMIENTO DATE NOT NULL CHECK(FECHA_NACIMIENTO <= GETDATE()),
    MAIL VARCHAR(50) UNIQUE NOT NULL,
    ESTADO BIT DEFAULT(1) NOT NULL,
	FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS(ID_USUARIO)
)
GO
CREATE TABLE ADMINISTRADOR (
    ID_ADMINISTRADOR INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ID_USUARIO INT NOT NULL,
	DNI VARCHAR(10) NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL,
    APELLIDO VARCHAR(100) NOT NULL,
    TELEFONO VARCHAR(15) NOT NULL,
    DIRECCION VARCHAR(100) NOT NULL,
    FECHA_NACIMIENTO DATE NOT NULL CHECK(FECHA_NACIMIENTO <= GETDATE()),
    MAIL VARCHAR(50) UNIQUE NOT NULL,
    ESTADO BIT DEFAULT(1) NOT NULL,
	FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS(ID_USUARIO)
)
GO
CREATE TABLE MESAS (
    ID_MESA INT NOT NULL PRIMARY KEY,
	ID_MESERO INT NULL,
	ID_ADMIN INT NOT NULL,
	CAPACIDAD INT NOT NULL,
	COMENSALES_SENTADOS INT NULL,
	RESERVADO BIT DEFAULT (0) NOT NULL,
	ESTADO BIT DEFAULT (1) NOT NULL,
	FOREIGN KEY (ID_MESERO) REFERENCES MESEROS(ID_MESERO),
	FOREIGN KEY (ID_ADMIN) REFERENCES ADMINISTRADOR(ID_ADMINISTRADOR)
)
GO
CREATE TABLE JORNADAS(
    ID_JORNADA INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	FECHA DATE NOT NULL,
	HORA_INICIO TIME NOT NULL,
	HORA_FIN TIME,
)
GO
CREATE TABLE TIPOITEM(
	ID_TIPO INT NOT NULL PRIMARY KEY IDENTITY (1,1),
	NOMBRE VARCHAR(50) NOT NULL, 
	ESTADO BIT,
)
GO
CREATE TABLE UNIDADMEDIDA(
	ID_UNIDAD INT NOT NULL PRIMARY KEY IDENTITY (1,1),
	NOMBRE VARCHAR(50) NOT NULL,
	ESTADO BIT,
)
GO
CREATE TABLE STOCKCARTA (
    ID_PRODUCTO INT NOT NULL PRIMARY KEY IDENTITY(1,1),
    ID_TIPO INT NOT NULL,
    ID_UNIDAD INT NOT NULL,
    CANTIDAD INT NOT NULL CHECK (CANTIDAD >=0),
    NOMBRE VARCHAR(50) NOT NULL,
    PRECIO DECIMAL (18,2) NOT NULL CHECK (PRECIO >= 0),
	ESTADO BIT, 
    URLIMAGEN VARCHAR(300) NULL,
    CONSTRAINT FK_STOCKCARTA_UNIDADES FOREIGN KEY (ID_UNIDAD) REFERENCES UNIDADMEDIDA(ID_UNIDAD),
    CONSTRAINT FK_ID_TIPO_TIPOITEM FOREIGN KEY (ID_TIPO) REFERENCES TIPOITEM(ID_TIPO)
);
GO
CREATE TABLE VENTA(
	ID_VENTA INT PRIMARY KEY IDENTITY (1,1),
	FECHA DATE NOT NULL,
	IMPORTE DECIMAL (18,2),
	CHECK (IMPORTE >= 0)
)
GO
CREATE TABLE DETALLEVENTA (
    ID_DETALLEVENTA INT PRIMARY KEY IDENTITY (1,1),
    ID_VENTA INT NOT NULL, 
    ID_PRODUCTO INT NOT NULL, 
    CANTIDAD INT NOT NULL CHECK (CANTIDAD >= 0),
    CONSTRAINT FK_DETALLEVENTA_VENTA FOREIGN KEY (ID_VENTA) REFERENCES VENTA (ID_VENTA),
    CONSTRAINT FK_DETALLEVENTA_STOCKCARTA FOREIGN KEY (ID_PRODUCTO) REFERENCES STOCKCARTA (ID_PRODUCTO)
);
GO
CREATE TABLE RESERVAS (
    ID_RESERVA INT PRIMARY KEY IDENTITY(1,1),
    ID_COMENSAL INT NOT NULL,
    ID_MESA INT NOT NULL,
    CANTIDAD_COMENSALES INT NOT NULL,
    ESTADO BIT NOT NULL,
    FOREIGN KEY (ID_COMENSAL) REFERENCES COMENSALES(ID_COMENSAL),
    FOREIGN KEY (ID_MESA) REFERENCES MESAS(ID_MESA)
);
GO
create table PEDIDOS(
	Id_Pedido int not null identity (1, 1) Primary Key,
	Id_Mesa int not null Foreign Key(Id_Mesa) references MESAS(ID_MESA),
	Id_Admin int not null Foreign Key(Id_Admin) references ADMINISTRADOR(ID_ADMINISTRADOR),
	Id_Mesero int not null Foreign Key(Id_Mesero) references MESEROS(ID_MESERO),
	Total money not null check (Total >= 0),
	Fecha date not null,
	Estado bit default (1) not null,
);
GO
create table DETALLEPEDIDOS(
    Id_DetallePedido int not null primary key identity(1, 1),
    Id_Producto int not null foreign key(Id_Producto) references STOCKCARTA(ID_PRODUCTO),
    Id_Pedido int not null foreign key(Id_Pedido) references PEDIDOS(Id_Pedido),
    Cantidad int not null,
    PrecioUnitario money not null check (PrecioUnitario >= 0),
    Estado bit default(1)not null
)
GO
CREATE TABLE HORA_INICIO(
ID_HORA_INICIO INT PRIMARY KEY IDENTITY (1,1),
HORA_INI DATETIME NOT NULL,
ESTADO BIT NOT NULL,
)
-- INSERTS CON INFORMACIÓN PARA CADA TABLA


---------------------

---------------------

---------------------

GO
CREATE PROCEDURE SP_LISTAR_STOCK
AS
BEGIN
    SELECT 
        S.ID_PRODUCTO,
        S.NOMBRE AS NOMBRE_P,
        T.NOMBRE AS NOMBRE_T,
        S.CANTIDAD,
        S.URLIMAGEN,
        S.PRECIO,
        N.NOMBRE AS NOMBRE_U
    FROM 
        STOCKCARTA S
    INNER JOIN 
        UNIDADMEDIDA N ON S.ID_UNIDAD = N.ID_UNIDAD
    INNER JOIN 
        TIPOITEM T ON S.ID_TIPO = T.ID_TIPO;
END;

--PROCEDURE ACTUALIZACION DE STOCK
GO
CREATE PROCEDURE SP_ACTUALIZACION_ITEM
    @ID_PRODUCTO INT, 
    @NOMBREPRODUCTO VARCHAR(50),
    @ID_TIPO INT,
    @ID_UNIDAD INT,
    @CANTIDAD INT, 
    @PRECIO MONEY,
    @URLIMAGEN VARCHAR(300)
AS 
BEGIN 
    BEGIN TRANSACTION;
    BEGIN TRY 
        UPDATE STOCKCARTA
        SET 
            NOMBRE = @NOMBREPRODUCTO,
            ID_TIPO = @ID_TIPO,
            ID_UNIDAD = @ID_UNIDAD, 
            CANTIDAD = @CANTIDAD,
            PRECIO = @PRECIO,
            URLIMAGEN = @URLIMAGEN
        WHERE ID_PRODUCTO = @ID_PRODUCTO AND ESTADO = 1;

       
        COMMIT TRANSACTION;
    END TRY 
    BEGIN CATCH 
       
        ROLLBACK TRANSACTION;
        
       
        RAISERROR('NO PUDO REALIZARSE EL MOVIMIENTO', 16, 1);
    END CATCH 
END;


--PROCEDURE ELIMINAR ITEM DE TABLA STOCK 
GO
CREATE PROCEDURE SP_ELIMINAR_ITEM_STOCK 
@ID_PRODUCTO INT
AS 
BEGIN 
BEGIN TRY 
DELETE FROM STOCKCARTA WHERE ID_PRODUCTO = @ID_PRODUCTO;
END TRY
BEGIN CATCH 
RAISERROR('No se pudo borrar el elemento',16,1);
END CATCH 
END;


--PROCEDURE AGREGAR ELEMENTO A LA LISTA DE STOCK 
GO
CREATE PROCEDURE SP_AGREGAR_ITEM 
  @ID_TIPO INT,
   @CANTIDAD INT,
     @NOMBREPRODUCTO VARCHAR(50),
   @PRECIO MONEY,
      @ID_UNIDAD INT,
      @URLIMAGEN VARCHAR(300)
    

AS
BEGIN
BEGIN TRY 
INSERT INTO STOCKCARTA (ID_TIPO, CANTIDAD, NOMBRE, PRECIO, ID_UNIDAD,URLIMAGEN, ESTADO) VALUES 
(@ID_TIPO,@CANTIDAD, @NOMBREPRODUCTO,@PRECIO, @ID_UNIDAD, @URLIMAGEN, 1)
END TRY 
BEGIN CATCH 
RAISERROR('No pudo agregarse el item', 16, 1);
END CATCH
END;

GO
CREATE PROCEDURE SP_HORA_INICIO
 @HORAINICIO DATETIME,
 @ESTADO BIT
AS
BEGIN 
    BEGIN TRY 
        INSERT INTO HORA_INICIO (HORA_INI,ESTADO) VALUES(@HORAINICIO,@ESTADO)
    END TRY 
    BEGIN CATCH
        RAISERROR('No se pudo agregar el horario',16,1);
    END CATCH
END;

GO
CREATE PROCEDURE SP_OBTENER_HORA_INICIO
@DATE_TIME DATETIME
AS
BEGIN 
SELECT HORA_INI FROM HORA_INICIO WHERE YEAR(HORA_INI)=YEAR(@DATE_TIME) AND ESTADO=1;
END;

GO
CREATE PROCEDURE SP_MODIFICAR_ESTADO_HORA
@DATE_TIME DATETIME 
AS
BEGIN 
    UPDATE HORA_INICIO SET ESTADO = 0 WHERE HORA_INI = @DATE_TIME;
    SELECT @@ROWCOUNT AS 'FilasModificadas';
END;